{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "xaviworks/modular-schema-ui",
    "description": "A frontend-neutral modular schema-driven UI toolkit for Laravel with optional Blade, React, Vue, and Livewire adapters.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Junn Xavier Adalid"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/database": "^13.0",
        "illuminate/console": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/pagination": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.0",
        "laravel/pint": "^1.27",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "XaviWorks\\ModularSchemaUi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "XaviWorks\\ModularSchemaUi\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "XaviWorks\\ModularSchemaUi\\ModularSchemaUiServiceProvider"
            ]
        }
    },
    "archive": {
        "exclude": [
            "/workbench/",
            "/tests/",
            "/phpunit.xml",
            "/composer.lock",
            "/.github/"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "lint": "pint --test",
        "analyse": "phpstan analyse src tests --no-progress --debug --memory-limit=512M"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
